<Layout worldFileMap="{24dae249-95bd-4e18-aa2a-831d14f2d2d8}" printResolution="300" units="mm" name="Layout 6">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetX="0" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" type="65638" opacity="1" id="" zValue="0" groupUuid="" excludeFromExports="0" templateUuid="{f5c04529-4894-4f94-b5a6-bcaf8198b6ee}" uuid="{f5c04529-4894-4f94-b5a6-bcaf8198b6ee}" positionLock="false" visibility="1" frameJoinStyle="miter" size="297,210,mm" position="0,0,mm" positionOnPage="0,0,mm" blendMode="0" referencePoint="0" frame="false" background="true" itemRotation="0">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem outlineWidthM="0.3,mm" htmlState="1" type="65641" opacity="1" marginX="0" id="" zValue="6" valign="32" groupUuid="" excludeFromExports="0" templateUuid="{824758f0-a1f5-4206-b8d2-3d9080bf04a1}" uuid="{824758f0-a1f5-4206-b8d2-3d9080bf04a1}" marginY="0" positionLock="false" visibility="1" frameJoinStyle="miter" size="99.6806,7.66772,mm" labelText="&lt;h5 style=&quot;font-family: Tahoma, sans-serif;&quot;> Base map: NDVI, 5/18 – 6/3&lt;/h5>" halign="8" position="4.6088,200.813,mm" positionOnPage="4.6088,200.813,mm" blendMode="0" referencePoint="0" frame="false" background="false" itemRotation="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Bodoni 72 Smallcaps,14,-1,5,50,0,0,0,0,0,Book" style="Book"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" htmlState="1" type="65641" opacity="1" marginX="0" id="" zValue="5" valign="32" groupUuid="" excludeFromExports="0" templateUuid="{6913f4e4-5f6a-43b2-94e0-bff8159eaf64}" uuid="{6913f4e4-5f6a-43b2-94e0-bff8159eaf64}" marginY="0" positionLock="false" visibility="1" frameJoinStyle="miter" size="66.7765,17.0446,mm" labelText="&lt;u style=&quot;font-family: Tahoma, sans-serif;&quot;>&lt;h2>Legend&lt;/h2>&lt;/u>" halign="8" position="5.66745,4.00056,mm" positionOnPage="5.66745,4.00056,mm" blendMode="0" referencePoint="0" frame="false" background="false" itemRotation="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Bodoni 72 Smallcaps,14,-1,5,50,0,0,0,0,0,Book" style="Book"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" htmlState="1" type="65641" opacity="1" marginX="0" id="" zValue="4" valign="32" groupUuid="" excludeFromExports="0" templateUuid="{312ee026-7ad6-480b-9376-4d7029b4f1a9}" uuid="{312ee026-7ad6-480b-9376-4d7029b4f1a9}" marginY="0" positionLock="false" visibility="1" frameJoinStyle="miter" size="93.5633,60.1409,mm" labelText="&lt;h4 style=&quot;font-family: Tahoma, sans-serif;&quot;>&#xa;&lt;div style=&quot;color:#cb181d&quot;>Red: Plains zebras&lt;/div>&#xa;&lt;div style=&quot;color:#08519c&quot;>Blue: Grevy's zebras&lt;/div>&#xa;&lt;div style=&quot;color:#8856a7&quot;>Purple: Cattle&lt;/div>&#xa;&lt;/h4>&#xa;" halign="8" position="5.66745,13.9279,mm" positionOnPage="5.66745,13.9279,mm" blendMode="0" referencePoint="0" frame="false" background="false" itemRotation="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Bodoni 72 Smallcaps,14,-1,5,50,0,0,0,0,0,Book" style="Book"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" northMode="0" mode="0" northOffset="0" resizeMode="0" type="65640" pictureHeight="14.165" opacity="1" id="North Arrow" zValue="3" pictureRotation="0" svgBorderColor="0,0,0,255" groupUuid="" excludeFromExports="0" templateUuid="{0f989b00-548c-4dbe-be0c-5fed7f16995b}" uuid="{0f989b00-548c-4dbe-be0c-5fed7f16995b}" mapUuid="{85707116-4756-49d7-8843-68a3c3cb7bb5}" positionLock="false" visibility="1" frameJoinStyle="miter" size="14.165,16.998,mm" svgBorderWidth="0.2" pictureWidth="14.165" position="274.78,6.42885,mm" file="arrows/Arrow_05.svg" positionOnPage="274.78,6.42885,mm" blendMode="0" anchorPoint="0" svgFillColor="255,255,255,255" referencePoint="0" frame="false" background="false" itemRotation="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="109.357,14.0962,mm" alignment="0" type="65646" mapUuid="{85707116-4756-49d7-8843-68a3c3cb7bb5}" id="" zValue="2" itemRotation="0" positionLock="false" labelBarSpace="3" minBarWidth="50" outlineWidthM="0.3,mm" numMapUnitsPerScaleBarUnit="1" blendMode="0" labelHorizontalPlacement="0" subdivisionsHeight="1.5" segmentSizeMode="0" unitLabel="km" templateUuid="{e7cb0a16-d345-40cb-864b-9112a4adbde3}" excludeFromExports="0" numUnitsPerSegment="1" lineCapStyle="square" style="Single Box" boxContentSpace="1" positionOnPage="182.016,190.599,mm" numSubdivisions="1" referencePoint="0" groupUuid="" opacity="1" height="2" numSegmentsLeft="1" background="false" labelVerticalPlacement="0" segmentMillimeters="19.4591" unitType="km" numSegments="4" maxBarWidth="150" lineJoinStyle="miter" outlineWidth="0.3" position="182.016,190.599,mm" frame="false" visibility="1" frameJoinStyle="miter" uuid="{e7cb0a16-d345-40cb-864b-9112a4adbde3}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontItalic="0" namedStyle="" fontKerning="1" allowHtml="0" fontSize="12" fontLetterSpacing="0" textOpacity="1" fontWordSpacing="0" multilineHeight="1" capitalization="0" textOrientation="horizontal" fontFamily=".AppleSystemUIFont" fontWeight="50" textColor="0,0,0,255" fontStrikeout="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontSizeUnit="Point">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferDraw="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskEnabled="0" maskType="0" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM"/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeUnit="MM" shapeRadiiX="0" shapeDraw="0" shapeOffsetX="0" shapeBorderWidth="0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetY="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeRotation="0"/>
   <shadow shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowDraw="0" shadowRadiusUnit="MM" shadowRadius="1.5" shadowOffsetAngle="135" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" red="0" alpha="255" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" red="0" alpha="255" green="0"/>
  <fillColor2 blue="255" red="255" alpha="255" green="255"/>
  <lineSymbol>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="line" name="">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="line" name="">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="line" name="">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" type="65639" opacity="1" id="Map 1" zValue="1" mapRotation="0" groupUuid="" excludeFromExports="0" templateUuid="{85707116-4756-49d7-8843-68a3c3cb7bb5}" uuid="{85707116-4756-49d7-8843-68a3c3cb7bb5}" mapFlags="0" positionLock="false" followPresetName="" labelMargin="0,mm" visibility="1" frameJoinStyle="miter" size="285.706,200.694,mm" position="5.66745,4.00056,mm" positionOnPage="5.66745,4.00056,mm" drawCanvasItems="true" blendMode="0" keepLayerSet="false" referencePoint="0" isTemporal="0" frame="false" background="true" followPreset="false" itemRotation="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="36.92618721509133195" ymax="0.53546729426917805" ymin="0.44281530125990187" xmin="36.79428894597349142"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" enabled="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" enabled="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfLayerOrder" value="MODUSHeatmap_Whitesheet_Cattle_185944ce_d8e5_4bcc_9926_8245e61b0d8e~~~MODUSHeatmap_Whitesheet_PZ_43ae6b43_fa2a_4fef_9292_095f2894ea9d~~~MODUSHeatmap_Whitesheet_GZ_49218382_2f82_4a43_952d_b89ba3e80373~~~Mpala_roads_WGS84_22c9dff2_c50e_43d7_ba20_2970f6d7e530~~~Mpala_rivers_WGS84_19194411_b8d9_4043_bba6_9e73a1f5606d~~~Loop_map_with_roads_b073c7ac_05c6_42c1_9c63_bc59fc6e6820~~~Loop_1_and_2_subdivided_5d471069_b2d9_4357_86f2_17212fa6b253~~~MpalaArea_mpala_polygon_WGS84_aaef82e1_9cba_4c64_8148_67e332eb2b42~~~MOD13Q1_006__250m_16_days_VI_Quality_doy2021145_aid0001_d598ea95_9d54_4249_85d7_e3ae6cce6b9f~~~MOD13Q1_006__250m_16_days_VI_Quality_doy2021129_aid0001_7ece7682_53c6_44a8_aef4_9be708504396~~~MOD13Q1_006__250m_16_days_NDVI_doy2021145_aid0001_213b0835_abe1_4146_94d2_aebd28eed3ef~~~MOD13Q1_006__250m_16_days_NDVI_doy2021129_aid0001_d5ed14d4_227b_49ed_b2ea_1621509988c1~~~MOD13Q1_006__250m_16_days_EVI_doy2021145_aid0001_a92544fb_72fe_419a_9265_a9c2206da5dc~~~MOD13Q1_006__250m_16_days_EVI_doy2021129_aid0001_974b2971_89f7_4ac0_9dce_a02f617759cb"/>
  <property key="pdfLosslessImages" value="1"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" coverageLayer="" filterFeatures="0" hideCoverage="0" sortFeatures="0"/>
</Layout>
